<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@2026&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABB David | Portfolio David Barrientos</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="texto-arriba">
        <h1>ABB DAVID ABB DAVID</h1>
    </div>


    <header>
        <div class="header-left">
            <a href="index.html" class="logo">ABB</a>
            
            <div class="email-wrapper">
                <div class="copy-email">
                    <img src="/assets/img/email.png" alt="">
                    <button class="copy">COPY</button>
                </div>
                <a href="" class="email">info@abbdavid.co</a>
            </div>

            <img src="/assets/img/stars.png" alt="">
            <h2>Available July 2026</h2>
                <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="speaking.html">Speaking</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="sect1">
            <div class="video">
                <video src="" alt="video"></video>
            </div>

            <div class="sect1-text">
                <h1>Conference</h1>
                <h1>Speaker</h1>
                <p>I’m a creative developer & teacher from Amsterdam, the Netherlands. I create accessible, creative, award winning websites for individuals and companies.
                    I teach the next generation of web developers at the Amsterdam University of Applied Sciences at the associate degree 
                    
                    We’re always looking for guest lecturers, contact us!
                    Frontend Design & Development and the Minor Web Design & Development.</p>
                
                <img src="" alt="sticker1">
                <img src="" alt="sticker2">
                <img src="" alt="sticker3">

                <div class="sect1-right-text">
                    <h4>Next speaking event: 29 July 2026</h4>
                    <button>JS HEROES</button>
                </div>
            </div>
        </div>
    
        <section class="sect2">
            <a href=""><img src="" alt="De visdeurbel"></a>
            <a href=""><img src="" alt="Ray Charles"></a>
            <p>From Mockup from Hamid Sallali's workStudio <a href="">Sallalismall studio’s</a> and Portrait of Sophie ZwartkruisSophie Zwartkruis <a href="">freelancers</a> to People standing around a table laughing BROED campaigns and A producer? from Talpa showing something on his phone to a colleague Talpa Studios large international companies, I create websites for all of them.</p>
            <button>ALL WORK</button>

            <a href=""><img src="" alt="Sophie"></a>
            <a href=""><img src="" alt="Broed"></a>
        </section>

        <section class="sect3">
            <h1>Latest Blogs</h1>

            <div>
                <h6>December 12, 2026</h6>

                <button>CSS</button>
                <button>JS</button>

                <h1>WHY WE TEACH OUR STUDENTS PROGRESSIVE ENHANCEMENT</h1>
                
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

                <button>52 WEBMENTIONS</button>
            </div>

            <div>
                <h6>December 12, 2026</h6>

                <button>CSS</button>
                <button>JS</button>

                <h1>WHY WE TEACH OUR STUDENTS PROGRESSIVE ENHANCEMENT</h1>
                
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

                <button>52 WEBMENTIONS</button>
            </div>

            <div>
                <h6>December 12, 2026</h6>

                <button>CSS</button>
                <button>JS</button>

                <h1>WHY WE TEACH OUR STUDENTS PROGRESSIVE ENHANCEMENT</h1>
                
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

                <button>52 WEBMENTIONS</button>
            </div>

            <div>
                <h6>December 12, 2026</h6>

                <button>CSS</button>
                <button>JS</button>

                <h1>WHY WE TEACH OUR STUDENTS PROGRESSIVE ENHANCEMENT</h1>
                
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

                <button>52 WEBMENTIONS</button>
            </div>

            <div>
                <h6>December 12, 2026</h6>

                <button>CSS</button>
                <button>JS</button>

                <h1>WHY WE TEACH OUR STUDENTS PROGRESSIVE ENHANCEMENT</h1>
                
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

                <button>52 WEBMENTIONS</button>
            </div>

            <div>
                <h6>December 12, 2026</h6>

                <button>CSS</button>
                <button>JS</button>

                <h1>WHY WE TEACH OUR STUDENTS PROGRESSIVE ENHANCEMENT</h1>
                
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

                <button>52 WEBMENTIONS</button>
            </div>
        </section>

        <section class="sect4">
            <div>
                <button>
                    <h1>WEB DEVELOPMENT</h1>

                    <img src="" alt="">

                    <button></button>
                    <button></button>
                    <button></button>

                </button>
            </div>

            <div>
                <button>
                    <h1>WEB DEVELOPMENT</h1>
                    
                    <img src="" alt="">

                    <button></button>
                    <button></button>
                    <button></button>

                </button>
            </div>

            <div>
                <button>
                    <h1>WEB DEVELOPMENT</h1>
                    
                    <img src="" alt="">

                    <button></button>
                    <button></button>
                    <button></button>

                </button>
            </div>
        </section>
    </main>

    <footer>
        <h1>ABB</h1>
        <h2>
            Work days <br> Tuesday-Friday <br> Teaching <br> Monday
        </h2>
        <h2>
            Available July 2026 <br> Have a project in mind? <a href="">info@abbdavidd.co</a>
        </h2>

        <div class="footer-left">
            <ul>
                <li>
                    <a href="about.html">About</a>
                    <a href="archive.html">Archive</a>
                    <a href="blogs.html">Blogs</a>
                    <a href="speaking.html">Speaking</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="footer-right">
            <ul>
                <li>
                    <a href="">Github</a>
                    <a href="">Codepen</a>
                    <a href="">Bluesky</a>
                    <a href="">Mastodon</a>
                    <a href="">Instagram</a>
                    <a href="">Linkedln</a>
                    <a href="">RSS</a>
                </li>
            </ul>
        </div>

        <div class="texto-abajo">
            <h1>ABB DAVID ABB DAVID</h1>
        </div>
    </footer>
</body>
</html>